{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "tom的小窝",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "sh deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "naive-ui": "^2.38.1",
    "sass": "^1.74.1",
    "unplugin-auto-import": "^0.17.5",
    "vitepress": "1.1.0"
  }
}
